VITE_SUPABASE_URL=https://khjhdwdhpeurgpelhnzh.supabase.co      
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoamhkd2RocGV1cmdwZWxobnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTAyMDMsImV4cCI6MjA4NTcyNjIwM30.aKYh1mY_jW3lTGdNrgVq0dcU_7gta545QylYT9Rp_Lk
